{
  "mod_elements": [
    {
      "name": "Miningworld",
      "type": "dimension",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "miningworld",
      "metadata": {
        "ep": true
      }
    },
    {
      "name": "Portalblock",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "portalblock"
    },
    {
      "name": "Vote",
      "type": "procedure",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "vote",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Gui"
    },
    {
      "name": "Craft",
      "type": "procedure",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Gui"
    },
    {
      "name": "Ah",
      "type": "procedure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ah",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Gui"
    },
    {
      "name": "GuiImportant",
      "type": "gui",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gui_important",
      "path": "~/Gui"
    },
    {
      "name": "Rules",
      "type": "procedure",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rules",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Gui"
    },
    {
      "name": "CommandesUtiles",
      "type": "procedure",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "commandes_utiles",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Gui"
    },
    {
      "name": "Shop",
      "type": "procedure",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shop",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Gui"
    },
    {
      "name": "Jobs",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jobs",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Gui"
    },
    {
      "name": "Sellhead",
      "type": "procedure",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sellhead",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Gui"
    },
    {
      "name": "Level",
      "type": "procedure",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "level",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Gui"
    },
    {
      "name": "LesCommandesUtiles",
      "type": "keybind",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "les_commandes_utiles",
      "path": "~/Gui"
    },
    {
      "name": "Spawn",
      "type": "procedure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spawn",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Gui"
    },
    {
      "name": "Balance",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "balance",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Gui"
    },
    {
      "name": "Portalblockrecipe",
      "type": "recipe",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "portalblockrecipe"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.earthcube.miningworld": "Portal activator",
      "item.earthcube.cubonium_armor_chestplate": "Cubonium Chestplate",
      "item.earthcube.cubonium_armor_boots": "Cubonium Boots",
      "item.earthcube.cubonium": "Cubonium",
      "block.earthcube.cubonium_block": "Block of Cubonium",
      "item.earthcube.cubonium_axe": "Cubonium Axe",
      "item.earthcube.cubonium_armor_leggings": "Cubonium Leggings",
      "item.earthcube.cubonium_pickaxe": "Cubonium Pickaxe",
      "item.earthcube.cubonium_sword": "Cubonium Sword",
      "block.earthcube.portalblock": "Portalblock",
      "block.earthcube.cubonium_ore": "Cubonium Ore",
      "item.earthcube.cubonium_armor_helmet": "Cubonium Helmet",
      "item.earthcube.cubonium_hoe": "Cubonium Hoe",
      "item.earthcube.cubonium_shovel": "Cubonium Shovel"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Gui",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "earthcube",
    "modName": "Earth-Cube",
    "version": "1.0.0",
    "author": "aurel, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "modElementsPackage": "net.mcreator.earthcube",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200120510
}