{
  "mod_elements": [
    {
      "name": "Miningworld",
      "type": "dimension",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "miningworld",
      "metadata": {
        "ep": true
      }
    },
    {
      "name": "Portalblock",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "portalblock"
    },
    {
      "name": "Cubonium",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cubonium"
    },
    {
      "name": "CuboniumAxeRecipe",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cubonium_axe_recipe"
    },
    {
      "name": "CuboniumAxe",
      "type": "tool",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cubonium_axe"
    },
    {
      "name": "CuboniumHoeRecipe",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cubonium_hoe_recipe"
    },
    {
      "name": "CuboniumPickaxeRecipe",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cubonium_pickaxe_recipe"
    },
    {
      "name": "CuboniumBlockOreRecipe",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cubonium_block_ore_recipe"
    },
    {
      "name": "CuboniumArmor",
      "type": "armor",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cubonium_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "CuboniumBlock",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cubonium_block"
    },
    {
      "name": "CuboniumArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cubonium_armor_leggings_recipe"
    },
    {
      "name": "CuboniumOreBlockRecipe",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cubonium_ore_block_recipe"
    },
    {
      "name": "CuboniumShovel",
      "type": "tool",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cubonium_shovel"
    },
    {
      "name": "CuboniumOre",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cubonium_ore"
    },
    {
      "name": "CuboniumSword",
      "type": "tool",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cubonium_sword"
    },
    {
      "name": "CuboniumShovelRecipe",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cubonium_shovel_recipe"
    },
    {
      "name": "CuboniumArmorBodyRecipe",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cubonium_armor_body_recipe"
    },
    {
      "name": "CuboniumHoe",
      "type": "tool",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cubonium_hoe"
    },
    {
      "name": "CuboniumPickaxe",
      "type": "tool",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cubonium_pickaxe"
    },
    {
      "name": "CuboniumArmorBootsRecipe",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cubonium_armor_boots_recipe"
    },
    {
      "name": "CuboniumArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cubonium_armor_helmet_recipe"
    },
    {
      "name": "CuboniumSwordRecipe",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cubonium_sword_recipe"
    },
    {
      "name": "CuboniumOreSmelting",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cubonium_ore_smelting"
    },
    {
      "name": "Spawn",
      "type": "procedure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spawn",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Gui"
    },
    {
      "name": "Craft",
      "type": "procedure",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Gui"
    },
    {
      "name": "Vote",
      "type": "procedure",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "vote",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Gui"
    },
    {
      "name": "Sellhead",
      "type": "procedure",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sellhead",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Gui"
    },
    {
      "name": "Balance",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "balance",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Gui"
    },
    {
      "name": "Level",
      "type": "procedure",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "level",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Gui"
    },
    {
      "name": "Jobs",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jobs",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Gui"
    },
    {
      "name": "Rules",
      "type": "procedure",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rules",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Gui"
    },
    {
      "name": "Shop",
      "type": "procedure",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shop",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Gui"
    },
    {
      "name": "Ah",
      "type": "procedure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ah",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Gui"
    },
    {
      "name": "GuiImportant",
      "type": "gui",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gui_important",
      "path": "~/Gui"
    },
    {
      "name": "CommandesUtiles",
      "type": "procedure",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "commandes_utiles",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Gui"
    },
    {
      "name": "LesCommandesUtiles",
      "type": "keybind",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "les_commandes_utiles",
      "path": "~/Gui"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.earthcube.miningworld": "Portal activator",
      "item.earthcube.cubonium_armor_chestplate": "Cubonium Chestplate",
      "item.earthcube.cubonium_armor_boots": "Cubonium Boots",
      "item.earthcube.cubonium": "Cubonium",
      "block.earthcube.cubonium_block": "Block of Cubonium",
      "key.earthcube.les_commandes_utiles": "Les Commandes Utiles",
      "item.earthcube.cubonium_axe": "Cubonium Axe",
      "item.earthcube.cubonium_armor_leggings": "Cubonium Leggings",
      "item.earthcube.cubonium_pickaxe": "Cubonium Pickaxe",
      "item.earthcube.cubonium_sword": "Cubonium Sword",
      "block.earthcube.portalblock": "Portalblock",
      "block.earthcube.cubonium_ore": "Cubonium Ore",
      "item.earthcube.cubonium_armor_helmet": "Cubonium Helmet",
      "item.earthcube.cubonium_hoe": "Cubonium Hoe",
      "item.earthcube.cubonium_shovel": "Cubonium Shovel"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Gui",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "earthcube",
    "modName": "Earth-Cube",
    "version": "1.0.0",
    "author": "aurel, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "modElementsPackage": "net.mcreator.earthcube",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200120510
}